# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = russian-syntagrus-ud-2.6-200830
# udpipe_model_licence = CC BY-NC-SA
1	Ммм	ммм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	words@amorozov1986m#@amorozov1986m#8.215#8.92
2	//	//	PUNCT	_	_	3	punct	_	words@amorozov1986m#@amorozov1986m#8.92#9.625
3	Ну	ну	PART	_	_	1	parataxis	_	words@amorozov1986m#@amorozov1986m#12.35#12.592
4	/	/	PUNCT	_	_	3	punct	_	words@amorozov1986m#@amorozov1986m#12.592#12.835
5	у	у	ADP	_	_	6	case	_	words@amorozov1986m#@amorozov1986m#12.835#13.078
6	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	7	obl	_	words@amorozov1986m#@amorozov1986m#13.078#13.32
7	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	words@amorozov1986m#@amorozov1986m#13.32#13.563
8	один	один	NUM	_	Case=Nom|Gender=Masc	9	nummod:gov	_	words@amorozov1986m#@amorozov1986m#13.563#13.806
9	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	words@amorozov1986m#@amorozov1986m#13.806#14.049
10	/	/	PUNCT	_	_	12	punct	_	words@amorozov1986m#@amorozov1986m#14.049#14.291
11	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	12	obj	_	words@amorozov1986m#@amorozov1986m#14.291#14.534
12	звали	звать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	words@amorozov1986m#@amorozov1986m#14.534#14.777
13	Хобот	Хобот	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	obj	_	words@amorozov1986m#@amorozov1986m#14.777#15.02
14	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	15	nsubj	_	words@amorozov1986m#@amorozov1986m#15.83#16.111
15	проводил	проводить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#16.111#16.393
16	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	obj	_	words@amorozov1986m#@amorozov1986m#16.393#16.675
17	с	с	ADP	_	_	18	case	_	words@amorozov1986m#@amorozov1986m#16.675#16.956
18	Хоботом	Хобот	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	15	obl	_	words@amorozov1986m#@amorozov1986m#16.956#17.238
19	//	//	PUNCT	_	_	21	punct	_	words@amorozov1986m#@amorozov1986m#17.238#17.52
20	Ммм	Ммм	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	words@amorozov1986m#@amorozov1986m#20.498#21.732
21	Играли	играть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#24.511#24.779
22	в	в	ADP	_	_	23	case	_	words@amorozov1986m#@amorozov1986m#24.779#25.047
23	компьютер	компьютер	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	words@amorozov1986m#@amorozov1986m#25.047#25.315
24	//	//	PUNCT	_	_	25	punct	_	words@amorozov1986m#@amorozov1986m#25.315#25.584
25	Ммм	Ммм	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	36	conj	_	words@amorozov1986m#@amorozov1986m#27.527#28.01
26	//	//	PUNCT	_	_	27	punct	_	words@amorozov1986m#@amorozov1986m#28.01#28.493
27	Болели	болеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	36	conj	_	words@amorozov1986m#@amorozov1986m#30.0#30.406
28	за	за	ADP	_	_	29	case	_	words@amorozov1986m#@amorozov1986m#30.406#30.812
29	Зенит	Зенит	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obl	_	words@amorozov1986m#@amorozov1986m#30.812#31.219
30	Ну	ну	PART	_	_	31	parataxis	_	words@amorozov1986m#@amorozov1986m#33.925#34.136
31	так	так	ADV	_	Degree=Pos	47	advmod	_	words@amorozov1986m#@amorozov1986m#34.136#34.347
32	//	//	PUNCT	_	_	34	punct	_	words@amorozov1986m#@amorozov1986m#34.347#34.559
33	После	после	ADP	_	_	34	case	_	words@amorozov1986m#@amorozov1986m#36.218#36.409
34	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	31	obl	_	words@amorozov1986m#@amorozov1986m#36.409#36.601
35	как	как	SCONJ	_	_	36	mark	_	words@amorozov1986m#@amorozov1986m#36.601#36.792
36	играли	играть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	34	acl	_	words@amorozov1986m#@amorozov1986m#36.792#36.984
37	в	в	ADP	_	_	38	case	_	words@amorozov1986m#@amorozov1986m#36.984#37.175
38	компьютер	компьютер	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	36	obl	_	words@amorozov1986m#@amorozov1986m#37.175#37.367
39	//	//	PUNCT	_	_	25	punct	_	words@amorozov1986m#@amorozov1986m#37.367#37.559
40	Ну	ну	PART	_	_	36	parataxis	_	words@amorozov1986m#@amorozov1986m#44.999#45.38
41	//	//	PUNCT	_	_	42	punct	_	words@amorozov1986m#@amorozov1986m#45.38#45.761
42	Нет	нет	PART	_	_	36	conj	_	words@amorozov1986m#@amorozov1986m#46.587#46.947
43	/	/	PUNCT	_	_	47	punct	_	words@amorozov1986m#@amorozov1986m#46.947#47.308
44	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	47	nsubj	_	words@amorozov1986m#@amorozov1986m#47.308#47.668
45	сейчас	сейчас	ADV	_	Degree=Pos	47	advmod	_	words@amorozov1986m#@amorozov1986m#47.668#48.029
46	не	не	PART	_	_	47	advmod	_	words@amorozov1986m#@amorozov1986m#48.029#48.389
47	увлекаюсь	увлекаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	words@amorozov1986m#@amorozov1986m#48.389#48.75
48	//	//	PUNCT	_	_	50	punct	_	words@amorozov1986m#@amorozov1986m#48.75#49.11
49	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	50	nsubj	_	words@amorozov1986m#@amorozov1986m#49.11#49.471
50	смотрел	смотреть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#49.471#49.831
51	потому	потому	ADV	_	Degree=Pos	54	mark	_	words@amorozov1986m#@amorozov1986m#49.831#50.192
52	что	что	SCONJ	_	_	51	fixed	_	words@amorozov1986m#@amorozov1986m#50.192#50.552
53	Хобот	Хобот	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	54	obj	_	words@amorozov1986m#@amorozov1986m#50.552#50.913
54	любил	любить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	50	advcl	_	words@amorozov1986m#@amorozov1986m#50.913#51.274
55	Да	да	CCONJ	_	_	129	cc	_	words@amorozov1986m#@amorozov1986m#61.407#61.817
56	/	/	PUNCT	_	_	129	punct	_	words@amorozov1986m#@amorozov1986m#61.817#62.227
57	конечно	конечно	ADV	_	Degree=Pos	129	parataxis	_	words@amorozov1986m#@amorozov1986m#62.227#62.637
58	/	/	PUNCT	_	_	129	punct	_	words@amorozov1986m#@amorozov1986m#62.637#63.047
59	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	60	nsubj	_	words@amorozov1986m#@amorozov1986m#63.047#63.457
60	начал	начать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#63.457#63.867
61	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	60	xcomp	_	words@amorozov1986m#@amorozov1986m#63.867#64.277
62	группы	группа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	61	obj	_	words@amorozov1986m#@amorozov1986m#64.277#64.687
63	с	с	ADP	_	_	65	case	_	words@amorozov1986m#@amorozov1986m#64.687#65.097
64	девятого	девятый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	65	amod	_	words@amorozov1986m#@amorozov1986m#65.097#65.507
65	класса	класс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	318	obl	_	words@amorozov1986m#@amorozov1986m#65.507#65.918
66	Моя	мой	DET	_	Case=Nom|Gender=Fem|Number=Sing	68	det	_	words@amorozov1986m#@amorozov1986m#67.604#68.159
67	первая	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	68	amod	_	words@amorozov1986m#@amorozov1986m#68.159#68.715
68	группа	группа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	69	nsubj	_	words@amorozov1986m#@amorozov1986m#68.715#69.27
69	называлась	называться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	47	conj	_	words@amorozov1986m#@amorozov1986m#69.27#69.826
70	Радиоточка	Радиоточка	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	69	nsubj	_	words@amorozov1986m#@amorozov1986m#69.826#70.382
71	А	а	CCONJ	_	_	74	cc	_	words@amorozov1986m#@amorozov1986m#71.964#72.47
72	потом	потом	ADV	_	Degree=Pos	74	advmod	_	words@amorozov1986m#@amorozov1986m#72.47#72.977
73	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	74	obj	_	words@amorozov1986m#@amorozov1986m#72.977#73.484
74	позвали	звать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#73.484#73.991
75	петь	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	74	xcomp	_	words@amorozov1986m#@amorozov1986m#73.991#74.498
76	в	в	ADP	_	_	143	case	_	words@amorozov1986m#@amorozov1986m#74.498#75.005
77	мазафака	мазафака	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	75	obl	_	words@amorozov1986m#@amorozov1986m#75.005#75.512
78	группу	группа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	75	obj	_	words@amorozov1986m#@amorozov1986m#75.512#76.019
79	/	/	PUNCT	_	_	81	punct	_	words@amorozov1986m#@amorozov1986m#76.019#76.525
80	которая	который	DET	_	Case=Nom|Gender=Fem|Number=Sing	81	nsubj	_	words@amorozov1986m#@amorozov1986m#76.525#77.032
81	называлась	называться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	78	acl:relcl	_	words@amorozov1986m#@amorozov1986m#77.032#77.539
82	Джа	Джа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	81	obl	_	words@amorozov1986m#@amorozov1986m#77.539#78.046
83	Радио	Радио	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	82	flat:name	_	words@amorozov1986m#@amorozov1986m#78.046#78.553
84	//	//	PUNCT	_	_	87	punct	_	words@amorozov1986m#@amorozov1986m#78.553#79.06
85	Потом	потом	ADV	_	Degree=Pos	87	advmod	_	words@amorozov1986m#@amorozov1986m#79.06#79.567
86	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	87	nsubj	_	words@amorozov1986m#@amorozov1986m#79.567#80.074
87	сделал	сделать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#80.074#80.58
88	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	483	det	_	words@amorozov1986m#@amorozov1986m#80.58#81.087
89	группу	группа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	87	obj	_	words@amorozov1986m#@amorozov1986m#81.087#81.594
90	которая	который	DET	_	Case=Nom|Gender=Fem|Number=Sing	91	nsubj	_	words@amorozov1986m#@amorozov1986m#81.594#82.101
91	называлась	называться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	78	acl:relcl	_	words@amorozov1986m#@amorozov1986m#82.101#82.608
92	The	The	PROPN	_	Foreign=Yes	91	flat:foreign	_	words@amorozov1986m#@amorozov1986m#82.608#83.115
93	богатые	богатый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	480	amod	_	words@amorozov1986m#@amorozov1986m#83.115#83.622
94	тоже	тоже	PART	_	_	95	advmod	_	words@amorozov1986m#@amorozov1986m#83.622#84.129
95	плачутs	плакать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#84.129#84.636
96	Потом	потом	ADV	_	Degree=Pos	98	advmod	_	words@amorozov1986m#@amorozov1986m#85.161#85.596
97	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	98	nsubj	_	words@amorozov1986m#@amorozov1986m#85.596#86.031
98	сделал	сделать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#86.031#86.466
99	группу	группа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	98	obj	_	words@amorozov1986m#@amorozov1986m#86.466#86.901
100	The	The	PROPN	_	Foreign=Yes	99	flat:foreign	_	words@amorozov1986m#@amorozov1986m#86.901#87.336
101	двоеs	двое	NUM	_	Case=Nom	99	appos	_	words@amorozov1986m#@amorozov1986m#87.336#87.771
102	//	//	PUNCT	_	_	42	punct	_	words@amorozov1986m#@amorozov1986m#87.771#88.206
103	Потом	потом	ADV	_	Degree=Pos	107	advmod	_	words@amorozov1986m#@amorozov1986m#88.206#88.641
104	The	The	PROPN	_	Foreign=Yes	47	nsubj	_	words@amorozov1986m#@amorozov1986m#88.641#89.076
105	богатые	богатый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	104	amod	_	words@amorozov1986m#@amorozov1986m#89.076#89.511
106	тоже	тоже	PART	_	_	47	advmod	_	words@amorozov1986m#@amorozov1986m#89.511#89.946
107	плачут	плакать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#89.946#90.381
108	переименовались	переименоваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	47	xcomp	_	words@amorozov1986m#@amorozov1986m#90.381#90.816
109	в	в	ADP	_	_	110	case	_	words@amorozov1986m#@amorozov1986m#90.816#91.251
110	ЦРУ	ЦРУ	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	108	obl	_	words@amorozov1986m#@amorozov1986m#91.251#91.686
111	А	а	CCONJ	_	_	113	cc	_	words@amorozov1986m#@amorozov1986m#91.686#92.121
112	потом	потом	ADV	_	Degree=Pos	113	advmod	_	words@amorozov1986m#@amorozov1986m#92.121#92.556
113	появилась	появиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	words@amorozov1986m#@amorozov1986m#92.556#92.991
114	падла	падла	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	113	nsubj	_	words@amorozov1986m#@amorozov1986m#92.991#93.426
115	Ну	Ну	PROPN	_	_	114	appos	_	words@amorozov1986m#@amorozov1986m#101.731#102.1
116	/	/	PUNCT	_	_	117	punct	_	words@amorozov1986m#@amorozov1986m#102.1#102.469
117	The	The	PROPN	_	Foreign=Yes	114	flat:foreign	_	words@amorozov1986m#@amorozov1986m#102.469#102.839
118	богатые	богатый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	114	amod	_	words@amorozov1986m#@amorozov1986m#102.839#103.208
119	тоже	тоже	PART	_	_	120	advmod	_	words@amorozov1986m#@amorozov1986m#103.208#103.577
120	плачутs	плакать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	133	parataxis	_	words@amorozov1986m#@amorozov1986m#103.577#103.947
121	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	120	obj	_	words@amorozov1986m#@amorozov1986m#103.947#104.316
122	исходя	исходить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	129	advcl	_	words@amorozov1986m#@amorozov1986m#104.316#104.685
123	из	из	ADP	_	_	124	case	_	words@amorozov1986m#@amorozov1986m#104.685#105.055
124	названия	название	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	122	obl	_	words@amorozov1986m#@amorozov1986m#105.055#105.424
125	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	129	cop	_	words@amorozov1986m#@amorozov1986m#105.424#105.793
126	гараж	гараж	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	129	nsubj	_	words@amorozov1986m#@amorozov1986m#105.793#106.163
127	//	//	PUNCT	_	_	129	punct	_	words@amorozov1986m#@amorozov1986m#106.163#106.532
128	группа	группа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	129	nsubj	_	words@amorozov1986m#@amorozov1986m#106.532#106.901
129	начиналась	начинаться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	141	parataxis	_	words@amorozov1986m#@amorozov1986m#106.901#107.271
130	на	на	ADP	_	_	129	case	_	words@amorozov1986m#@amorozov1986m#107.271#107.64
131	The	The	PROPN	_	Foreign=Yes	129	flat:foreign	_	words@amorozov1986m#@amorozov1986m#107.64#108.009
132	и	и	CCONJ	_	_	133	cc	_	words@amorozov1986m#@amorozov1986m#108.009#108.379
133	кончалась	кончаться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	129	conj	_	words@amorozov1986m#@amorozov1986m#108.379#108.748
134	на	на	ADP	_	_	133	case	_	words@amorozov1986m#@amorozov1986m#108.748#109.117
135	s	s	X	_	Foreign=Yes	133	flat:foreign	_	words@amorozov1986m#@amorozov1986m#109.117#109.487
136	//	//	PUNCT	_	_	137	punct	_	words@amorozov1986m#@amorozov1986m#109.487#109.856
137	Вот	вот	PART	_	_	217	advmod	_	words@amorozov1986m#@amorozov1986m#109.856#110.225
138	//	//	PUNCT	_	_	141	punct	_	words@amorozov1986m#@amorozov1986m#110.225#110.595
139	Ну	ну	PART	_	_	141	discourse	_	words@amorozov1986m#@amorozov1986m#110.595#110.964
140	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	141	nsubj	_	words@amorozov1986m#@amorozov1986m#110.964#111.333
141	играли	играть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	217	parataxis	_	words@amorozov1986m#@amorozov1986m#111.333#111.703
142	в	в	ADP	_	_	143	case	_	words@amorozov1986m#@amorozov1986m#111.703#112.072
143	начале	начало	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	141	obl	_	words@amorozov1986m#@amorozov1986m#112.072#112.441
144	вдвоём	вдвоем	ADV	_	Degree=Pos	141	advmod	_	words@amorozov1986m#@amorozov1986m#112.441#112.811
145	/	/	PUNCT	_	_	147	punct	_	words@amorozov1986m#@amorozov1986m#112.811#113.18
146	как	как	SCONJ	_	_	144	mark	_	words@amorozov1986m#@amorozov1986m#113.18#113.549
147	White	White	PROPN	_	Foreign=Yes	144	flat:foreign	_	words@amorozov1986m#@amorozov1986m#113.549#113.919
148	stripes	stripes	X	_	Foreign=Yes	144	flat:foreign	_	words@amorozov1986m#@amorozov1986m#113.919#114.288
149	/	/	PUNCT	_	_	146	punct	_	words@amorozov1986m#@amorozov1986m#114.288#114.658
150	потом	потом	ADV	_	Degree=Pos	419	advmod	_	words@amorozov1986m#@amorozov1986m#114.658#115.027
151	втроём	втроем	ADV	_	Degree=Pos	419	advmod	_	words@amorozov1986m#@amorozov1986m#115.027#115.396
152	как	как	SCONJ	_	_	318	mark	_	words@amorozov1986m#@amorozov1986m#115.396#115.766
153	#нрзб#	#нрзб#	X	_	_	144	conj	_	words@amorozov1986m#@amorozov1986m#115.766#116.135
154	/	/	PUNCT	_	_	318	punct	_	words@amorozov1986m#@amorozov1986m#116.135#116.504
155	потом	потом	ADV	_	Degree=Pos	318	advmod	_	words@amorozov1986m#@amorozov1986m#116.504#116.874
156	вчетвером	вчетвером	ADV	_	Degree=Pos	419	advmod	_	words@amorozov1986m#@amorozov1986m#116.874#117.243
157	//	//	PUNCT	_	_	161	punct	_	words@amorozov1986m#@amorozov1986m#117.243#117.612
158	И	и	CCONJ	_	_	161	cc	_	words@amorozov1986m#@amorozov1986m#117.612#117.982
159	когда	когда	SCONJ	_	_	161	mark	_	words@amorozov1986m#@amorozov1986m#117.982#118.351
160	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	161	nsubj	_	words@amorozov1986m#@amorozov1986m#118.351#118.72
161	стали	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	429	conj	_	words@amorozov1986m#@amorozov1986m#118.72#119.09
162	играть	играть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	161	xcomp	_	words@amorozov1986m#@amorozov1986m#119.09#119.459
163	вчетвером	вчетвером	ADV	_	Degree=Pos	161	advmod	_	words@amorozov1986m#@amorozov1986m#119.459#119.828
164	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	165	nsubj	_	words@amorozov1986m#@amorozov1986m#119.828#120.198
165	стали	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	227	conj	_	words@amorozov1986m#@amorozov1986m#120.198#120.567
166	постепенно	постепенно	ADV	_	Degree=Pos	167	advmod	_	words@amorozov1986m#@amorozov1986m#120.567#120.936
167	скатываться	скатываться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	165	xcomp	_	words@amorozov1986m#@amorozov1986m#120.936#121.306
168	к	к	ADP	_	_	169	case	_	words@amorozov1986m#@amorozov1986m#121.306#121.675
169	диско-панку	диско-панк	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	167	obl	_	words@amorozov1986m#@amorozov1986m#121.675#122.044
170	//	//	PUNCT	_	_	174	punct	_	words@amorozov1986m#@amorozov1986m#122.044#122.414
171	тогда	тогда	ADV	_	Degree=Pos	174	advmod	_	words@amorozov1986m#@amorozov1986m#122.414#122.783
172	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	174	cop	_	words@amorozov1986m#@amorozov1986m#122.783#123.152
173	в	в	ADP	_	_	174	case	_	words@amorozov1986m#@amorozov1986m#123.152#123.522
174	моде	мода	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	306	conj	_	words@amorozov1986m#@amorozov1986m#123.522#123.891
175	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	176	det	_	words@amorozov1986m#@amorozov1986m#123.891#124.26
176	жанр	жанр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	174	nsubj	_	words@amorozov1986m#@amorozov1986m#124.26#124.63
177	//	//	PUNCT	_	_	227	punct	_	words@amorozov1986m#@amorozov1986m#124.63#124.999
178	Ну	ну	PART	_	_	227	parataxis	_	words@amorozov1986m#@amorozov1986m#124.999#125.368
179	и	и	CCONJ	_	_	181	cc	_	words@amorozov1986m#@amorozov1986m#125.368#125.738
180	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	181	nsubj	_	words@amorozov1986m#@amorozov1986m#125.738#126.107
181	переименовались	переименоваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	306	conj	_	words@amorozov1986m#@amorozov1986m#126.107#126.476
182	в	в	ADP	_	_	183	case	_	words@amorozov1986m#@amorozov1986m#126.476#126.846
183	ЦРУ	ЦРУ	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	318	obl	_	words@amorozov1986m#@amorozov1986m#126.846#127.215
184	//	//	PUNCT	_	_	185	punct	_	words@amorozov1986m#@amorozov1986m#127.215#127.585
185	Культуры	культура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	318	conj	_	words@amorozov1986m#@amorozov1986m#142.573#143.341
186	Дискурсы	Дискурс	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	185	appos	_	words@amorozov1986m#@amorozov1986m#146.987#147.767
187	А	А	CCONJ	_	_	375	parataxis	_	words@amorozov1986m#@amorozov1986m#149.682#150.308
188	/	/	PUNCT	_	_	190	punct	_	words@amorozov1986m#@amorozov1986m#150.308#150.934
189	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	190	obj	_	words@amorozov1986m#@amorozov1986m#150.934#151.56
190	сформировал	сформировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	words@amorozov1986m#@amorozov1986m#151.56#152.186
191	андерграунд	андерграунд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	217	nsubj	_	words@amorozov1986m#@amorozov1986m#152.186#152.812
192	Нью-Йорка	Нью-Йорк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	191	nmod	_	words@amorozov1986m#@amorozov1986m#152.812#153.438
193	начала	начало	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	191	nmod	_	words@amorozov1986m#@amorozov1986m#153.438#154.064
194	семидесятых	семидесятый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	193	nmod	_	words@amorozov1986m#@amorozov1986m#154.064#154.69
195	//	//	PUNCT	_	_	196	punct	_	words@amorozov1986m#@amorozov1986m#154.69#155.317
196	Эээ	Эээ	X	_	_	307	appos	_	words@amorozov1986m#@amorozov1986m#157.538#157.906
197	//	//	PUNCT	_	_	199	punct	_	words@amorozov1986m#@amorozov1986m#157.906#158.274
198	И	и	CCONJ	_	_	199	cc	_	words@amorozov1986m#@amorozov1986m#159.219#159.767
199	м-музыка	м-музыка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	336	conj	_	words@amorozov1986m#@amorozov1986m#159.767#160.316
200	нулевых	нулевой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	326	amod	_	words@amorozov1986m#@amorozov1986m#160.316#160.865
201	//	//	PUNCT	_	_	205	punct	_	words@amorozov1986m#@amorozov1986m#160.865#161.414
202	А	а	CCONJ	_	_	204	cc	_	words@amorozov1986m#@amorozov1986m#162.011#162.596
203	также	также	PART	_	_	202	fixed	_	words@amorozov1986m#@amorozov1986m#162.596#163.181
204	лоу-фай	лоу-фай	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	318	conj	_	words@amorozov1986m#@amorozov1986m#163.181#163.767
205	андерграунд	андерграунд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	318	nsubj	_	words@amorozov1986m#@amorozov1986m#163.767#164.352
206	конца	конец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	205	nmod	_	words@amorozov1986m#@amorozov1986m#164.352#164.938
207	нулевых	нулевой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	206	nmod	_	words@amorozov1986m#@amorozov1986m#164.938#165.523
208	//	//	PUNCT	_	_	211	punct	_	words@amorozov1986m#@amorozov1986m#165.523#166.109
209	Да	да	PART	_	_	211	advmod	_	words@amorozov1986m#@amorozov1986m#170.414#170.731
210	Исключительно	исключительно	ADV	_	Degree=Pos	211	obl	_	words@amorozov1986m#@amorozov1986m#171.571#172.341
211	А	А	CCONJ	_	_	69	conj	_	words@amorozov1986m#@amorozov1986m#205.056#205.527
212	/	/	PUNCT	_	_	217	punct	_	words@amorozov1986m#@amorozov1986m#205.527#205.998
213	ну	ну	PART	_	_	217	parataxis	_	words@amorozov1986m#@amorozov1986m#205.998#206.47
214	/	/	PUNCT	_	_	217	punct	_	words@amorozov1986m#@amorozov1986m#206.47#206.941
215	альбом	альбом	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	217	nsubj	_	words@amorozov1986m#@amorozov1986m#206.941#207.412
216	Padla	Padla	PROPN	_	Foreign=Yes	215	flat:foreign	_	words@amorozov1986m#@amorozov1986m#207.412#207.884
217	появился	появиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	words@amorozov1986m#@amorozov1986m#207.884#208.355
218	на	на	ADP	_	_	219	case	_	words@amorozov1986m#@amorozov1986m#208.355#208.827
219	блоге	блог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	217	obl	_	words@amorozov1986m#@amorozov1986m#208.827#209.298
220	AM	AM	PROPN	_	Foreign=Yes	219	flat:foreign	_	words@amorozov1986m#@amorozov1986m#209.298#209.769
221	rar	rar	X	_	Foreign=Yes	219	flat:foreign	_	words@amorozov1986m#@amorozov1986m#209.769#210.241
222	//	//	PUNCT	_	_	227	punct	_	words@amorozov1986m#@amorozov1986m#210.241#210.712
223	который	который	DET	_	Case=Nom|Gender=Masc|Number=Sing	227	nsubj	_	words@amorozov1986m#@amorozov1986m#210.712#211.184
224	тогда	тогда	ADV	_	Degree=Pos	227	advmod	_	words@amorozov1986m#@amorozov1986m#211.184#211.655
225	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	227	cop	_	words@amorozov1986m#@amorozov1986m#211.655#212.126
226	самый	самый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	227	amod	_	words@amorozov1986m#@amorozov1986m#212.126#212.598
227	прогрессивный	прогрессивный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	326	acl:relcl	_	words@amorozov1986m#@amorozov1986m#212.598#213.069
228	на	на	ADP	_	_	229	case	_	words@amorozov1986m#@amorozov1986m#213.069#213.541
229	ЖЖ	ЖЖ	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	227	nmod	_	words@amorozov1986m#@amorozov1986m#213.541#214.012
230	//	//	PUNCT	_	_	330	punct	_	words@amorozov1986m#@amorozov1986m#214.012#214.483
231	Ну	ну	PART	_	_	330	parataxis	_	words@amorozov1986m#@amorozov1986m#214.483#214.955
232	/	/	PUNCT	_	_	231	punct	_	words@amorozov1986m#@amorozov1986m#214.955#215.426
233	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	336	obj	_	words@amorozov1986m#@amorozov1986m#215.426#215.898
234	увидели	видеть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#215.898#216.369
235	СБПЧ	СБПЧ	PROPN	_	Animacy=Inan|Case=Nom|Number=Plur	330	nsubj	_	words@amorozov1986m#@amorozov1986m#216.369#216.84
236	/	/	PUNCT	_	_	238	punct	_	words@amorozov1986m#@amorozov1986m#216.84#217.312
237	именно	именно	PART	_	_	238	advmod	_	words@amorozov1986m#@amorozov1986m#217.312#217.783
238	Зайцев	Зайцев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	331	appos	_	words@amorozov1986m#@amorozov1986m#217.783#218.255
239	/	/	PUNCT	_	_	227	punct	_	words@amorozov1986m#@amorozov1986m#218.255#218.726
240	и	и	CCONJ	_	_	241	cc	_	words@amorozov1986m#@amorozov1986m#218.726#219.197
241	позвал	позвать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#219.197#219.669
242	на	на	ADP	_	_	243	case	_	words@amorozov1986m#@amorozov1986m#219.669#220.14
243	разогрев	разогрев	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	241	obl	_	words@amorozov1986m#@amorozov1986m#220.14#220.612
244	А	А	PROPN	_	_	247	obj	_	words@amorozov1986m#@amorozov1986m#223.459#223.803
245	/	/	PUNCT	_	_	247	punct	_	words@amorozov1986m#@amorozov1986m#223.803#224.147
246	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	247	nsubj	_	words@amorozov1986m#@amorozov1986m#224.147#224.492
247	Нашёл	найти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#225.29#225.663
248	чела	чел	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	247	obj	_	words@amorozov1986m#@amorozov1986m#225.663#226.037
249	который	который	DET	_	Case=Nom|Gender=Masc|Number=Sing	250	nsubj	_	words@amorozov1986m#@amorozov1986m#226.037#226.411
250	говорил	говорить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	375	acl:relcl	_	words@amorozov1986m#@amorozov1986m#226.411#226.784
251	что	что	SCONJ	_	_	336	mark	_	words@amorozov1986m#@amorozov1986m#226.784#227.158
252	если	если	SCONJ	_	_	254	mark	_	words@amorozov1986m#@amorozov1986m#227.158#227.532
253	чё-то	чё-то	PRON	_	Case=Nom	254	nsubj	_	words@amorozov1986m#@amorozov1986m#227.532#227.905
254	будет	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#227.905#228.279
255	/	/	PUNCT	_	_	258	punct	_	words@amorozov1986m#@amorozov1986m#228.279#228.653
256	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	258	nsubj	_	words@amorozov1986m#@amorozov1986m#228.653#229.026
257	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	258	cop	_	words@amorozov1986m#@amorozov1986m#229.026#229.4
258	готов	готовый	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	336	conj	_	words@amorozov1986m#@amorozov1986m#229.4#229.774
259	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	260	nsubj	_	words@amorozov1986m#@amorozov1986m#230.355#230.698
260	выступили	выступить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#230.698#231.041
261	/	/	PUNCT	_	_	504	punct	_	words@amorozov1986m#@amorozov1986m#231.041#231.384
262	потом	потом	ADV	_	Degree=Pos	504	advmod	_	words@amorozov1986m#@amorozov1986m#231.384#231.728
263	позвали	позвать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#231.728#232.071
264	ещё	еще	ADV	_	Degree=Pos	265	advmod	_	words@amorozov1986m#@amorozov1986m#232.071#232.414
265	куда-то	куда-то	ADV	_	Degree=Pos	504	advmod	_	words@amorozov1986m#@amorozov1986m#232.414#232.758
266	ещё	еще	ADV	_	Degree=Pos	267	advmod	_	words@amorozov1986m#@amorozov1986m#232.758#233.101
267	куда-то	куда-то	ADV	_	Degree=Pos	462	advmod	_	words@amorozov1986m#@amorozov1986m#233.101#233.444
268	а	а	CCONJ	_	_	271	cc	_	words@amorozov1986m#@amorozov1986m#233.444#233.787
269	потом	потом	ADV	_	Degree=Pos	271	advmod	_	words@amorozov1986m#@amorozov1986m#233.787#234.131
270	постепенно	постепенно	ADV	_	Degree=Pos	271	advmod	_	words@amorozov1986m#@amorozov1986m#234.131#234.474
271	собрали	собрать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#234.474#234.817
272	группу	группа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	271	obj	_	words@amorozov1986m#@amorozov1986m#234.817#235.161
273	Мм	мм	X	_	Foreign=Yes	272	appos	_	words@amorozov1986m#@amorozov1986m#237.216#237.612
274	Тип	Тип	PART	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	273	appos	_	words@amorozov1986m#@amorozov1986m#238.08#238.451
275	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	185	nmod	_	words@amorozov1986m#@amorozov1986m#238.451#238.822
276	#нрзб#	#нрзб#	X	_	_	185	punct	_	words@amorozov1986m#@amorozov1986m#249.659#250.549
277	если	если	SCONJ	_	_	284	mark	_	words@amorozov1986m#@amorozov1986m#251.362#251.681
278	честно	честно	ADV	_	Degree=Pos	284	advmod	_	words@amorozov1986m#@amorozov1986m#251.681#252.001
279	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	284	nsubj	_	words@amorozov1986m#@amorozov1986m#252.001#252.321
280	до	до	ADP	_	_	284	advmod	_	words@amorozov1986m#@amorozov1986m#252.321#252.64
281	сих	сей	DET	_	Case=Gen|Number=Plur	280	fixed	_	words@amorozov1986m#@amorozov1986m#252.64#252.96
282	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	280	fixed	_	words@amorozov1986m#@amorozov1986m#252.96#253.28
283	не	не	PART	_	_	284	advmod	_	words@amorozov1986m#@amorozov1986m#253.28#253.6
284	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	217	advcl	_	words@amorozov1986m#@amorozov1986m#253.6#253.919
285	этих	этот	DET	_	Case=Gen|Number=Plur	286	det	_	words@amorozov1986m#@amorozov1986m#253.919#254.239
286	механизмов	механизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	284	obl	_	words@amorozov1986m#@amorozov1986m#254.239#254.559
287	//	//	PUNCT	_	_	290	punct	_	words@amorozov1986m#@amorozov1986m#254.559#254.879
288	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	290	nsubj	_	words@amorozov1986m#@amorozov1986m#255.999#256.381
289	не	не	PART	_	_	290	advmod	_	words@amorozov1986m#@amorozov1986m#256.381#256.764
290	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	306	parataxis	_	words@amorozov1986m#@amorozov1986m#256.764#257.147
291	механизмов	механизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	290	obl	_	words@amorozov1986m#@amorozov1986m#257.147#257.53
292	популярности	популярность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	291	nmod	_	words@amorozov1986m#@amorozov1986m#257.53#257.913
293	//	//	PUNCT	_	_	294	punct	_	words@amorozov1986m#@amorozov1986m#257.913#258.296
294	механизмов	механизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	292	nmod	_	words@amorozov1986m#@amorozov1986m#258.967#259.575
295	непопулярности	непопулярность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	294	nmod	_	words@amorozov1986m#@amorozov1986m#259.575#260.183
296	//	//	PUNCT	_	_	300	punct	_	words@amorozov1986m#@amorozov1986m#260.183#260.791
297	но	но	CCONJ	_	_	300	cc	_	words@amorozov1986m#@amorozov1986m#261.329#261.773
298	про	про	ADP	_	_	299	case	_	words@amorozov1986m#@amorozov1986m#261.773#262.218
299	себя	себя	PRON	_	Case=Acc	133	obl	_	words@amorozov1986m#@amorozov1986m#262.218#262.662
300	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	141	conj	_	words@amorozov1986m#@amorozov1986m#262.662#263.107
301	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	300	xcomp	_	words@amorozov1986m#@amorozov1986m#263.107#263.552
302	что	что	SCONJ	_	_	306	mark	_	words@amorozov1986m#@amorozov1986m#263.552#263.996
303	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	306	iobj	_	words@amorozov1986m#@amorozov1986m#263.996#264.441
304	всегда	всегда	ADV	_	Degree=Pos	306	advmod	_	words@amorozov1986m#@amorozov1986m#264.441#264.886
305	искренне	искренне	ADV	_	Degree=Pos	306	advmod	_	words@amorozov1986m#@amorozov1986m#264.886#265.33
306	нравилось	нравиться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	301	ccomp	_	words@amorozov1986m#@amorozov1986m#265.33#265.775
307	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	306	nsubj	_	words@amorozov1986m#@amorozov1986m#265.775#266.219
308	/	/	PUNCT	_	_	311	punct	_	words@amorozov1986m#@amorozov1986m#266.219#266.664
309	что	что	PRON	_	Case=Nom	311	nsubj	_	words@amorozov1986m#@amorozov1986m#266.664#267.109
310	так	так	ADV	_	Degree=Pos	311	advmod	_	words@amorozov1986m#@amorozov1986m#267.109#267.553
311	выходит	выходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	307	acl	_	words@amorozov1986m#@amorozov1986m#267.553#267.998
312	//	//	PUNCT	_	_	318	punct	_	words@amorozov1986m#@amorozov1986m#267.998#268.443
313	не	не	PART	_	_	317	advmod	_	words@amorozov1986m#@amorozov1986m#268.443#268.887
314	очень	очень	ADV	_	Degree=Pos	318	obl	_	words@amorozov1986m#@amorozov1986m#268.887#269.332
315	нра	нра	X	_	_	318	nsubj	_	words@amorozov1986m#@amorozov1986m#269.332#269.776
316	не	не	PART	_	_	317	advmod	_	words@amorozov1986m#@amorozov1986m#269.776#270.221
317	очень	очень	ADV	_	Degree=Pos	318	obl	_	words@amorozov1986m#@amorozov1986m#270.221#270.666
318	популярно	популярный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	306	conj	_	words@amorozov1986m#@amorozov1986m#270.666#271.11
319	среди	среди	ADP	_	_	320	case	_	words@amorozov1986m#@amorozov1986m#271.11#271.555
320	большинства	большинство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	318	obl	_	words@amorozov1986m#@amorozov1986m#271.555#272.0
321	Мм	Мм	X	_	_	320	nmod	_	words@amorozov1986m#@amorozov1986m#273.505#273.895
322	от	от	ADP	_	_	326	case	_	words@amorozov1986m#@amorozov1986m#273.895#274.286
323	какой-то	какой-то	DET	_	Case=Gen|Gender=Fem|Number=Sing	326	det	_	words@amorozov1986m#@amorozov1986m#274.286#274.677
324	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	326	det	_	words@amorozov1986m#@amorozov1986m#274.677#275.068
325	мейнстримной	мейнстримный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	326	amod	_	words@amorozov1986m#@amorozov1986m#275.068#275.459
326	музыки	музыка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	320	nmod	_	words@amorozov1986m#@amorozov1986m#275.459#275.85
327	//	//	PUNCT	_	_	330	punct	_	words@amorozov1986m#@amorozov1986m#275.85#276.241
328	В	в	ADP	_	_	329	case	_	words@amorozov1986m#@amorozov1986m#276.779#277.023
329	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	336	obl	_	words@amorozov1986m#@amorozov1986m#277.023#277.267
330	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	227	cop	_	words@amorozov1986m#@amorozov1986m#277.267#277.511
331	что-то	что-то	PRON	_	Case=Nom	336	nsubj	_	words@amorozov1986m#@amorozov1986m#277.511#277.755
332	/	/	PUNCT	_	_	336	punct	_	words@amorozov1986m#@amorozov1986m#277.755#278.0
333	Мм	Мм	X	_	_	336	obj	_	words@amorozov1986m#@amorozov1986m#278.615#278.977
334	От	от	ADP	_	_	335	case	_	words@amorozov1986m#@amorozov1986m#279.197#279.4
335	чего	что	PRON	_	Case=Gen	336	obl	_	words@amorozov1986m#@amorozov1986m#279.4#279.603
336	устаешь	устать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	326	acl:relcl	_	words@amorozov1986m#@amorozov1986m#279.603#279.807
337	в	в	ADP	_	_	338	case	_	words@amorozov1986m#@amorozov1986m#279.807#280.01
338	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	336	obl	_	words@amorozov1986m#@amorozov1986m#280.01#280.213
339	//	//	PUNCT	_	_	336	punct	_	words@amorozov1986m#@amorozov1986m#280.213#280.417
340	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	336	nsubj	_	words@amorozov1986m#@amorozov1986m#281.165#281.342
341	не	не	PART	_	_	336	advmod	_	words@amorozov1986m#@amorozov1986m#281.342#281.519
342	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#281.519#281.696
343	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	345	obj	_	words@amorozov1986m#@amorozov1986m#281.696#281.874
344	много	много	ADV	_	Degree=Pos	345	advmod	_	words@amorozov1986m#@amorozov1986m#281.874#282.051
345	слушать	слушать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	336	xcomp	_	words@amorozov1986m#@amorozov1986m#282.051#282.228
346	//	//	PUNCT	_	_	347	punct	_	words@amorozov1986m#@amorozov1986m#282.228#282.406
347	Мм	Мм	X	_	_	345	obl	_	words@amorozov1986m#@amorozov1986m#283.49#283.951
348	А	А	CCONJ	_	Foreign=Yes	353	appos	_	words@amorozov1986m#@amorozov1986m#285.858#285.995
349	/	/	PUNCT	_	_	353	punct	_	words@amorozov1986m#@amorozov1986m#285.995#286.132
350	самодельная	самодельный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	353	amod	_	words@amorozov1986m#@amorozov1986m#287.353#288.395
351	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	353	det	_	words@amorozov1986m#@amorozov1986m#289.831#290.41
352	грязная	грязный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	353	amod	_	words@amorozov1986m#@amorozov1986m#290.41#290.989
353	музыка	музыка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	331	appos	_	words@amorozov1986m#@amorozov1986m#290.989#291.569
354	/	/	PUNCT	_	_	336	punct	_	words@amorozov1986m#@amorozov1986m#291.569#292.148
355	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	336	iobj	_	words@amorozov1986m#@amorozov1986m#292.148#292.727
356	нравится	нравиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	336	conj	_	words@amorozov1986m#@amorozov1986m#292.727#293.307
357	а	а	CCONJ	_	_	260	cc	_	words@amorozov1986m#@amorozov1986m#294.02#294.243
358	почему	почему	ADV	_	Degree=Pos	336	advmod	_	words@amorozov1986m#@amorozov1986m#294.243#294.466
359	/	/	PUNCT	_	_	364	punct	_	words@amorozov1986m#@amorozov1986m#294.466#294.69
360	почему	почему	ADV	_	Degree=Pos	364	advmod	_	words@amorozov1986m#@amorozov1986m#295.614#295.993
361	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	364	nsubj	_	words@amorozov1986m#@amorozov1986m#295.993#296.373
362	или	или	CCONJ	_	_	363	cc	_	words@amorozov1986m#@amorozov1986m#296.373#296.753
363	иное	иной	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	361	conj	_	words@amorozov1986m#@amorozov1986m#296.753#297.132
364	становится	становиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	227	conj	_	words@amorozov1986m#@amorozov1986m#297.132#297.512
365	популярным	популярный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	364	obl	_	words@amorozov1986m#@amorozov1986m#297.512#297.892
366	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	368	nsubj	_	words@amorozov1986m#@amorozov1986m#297.892#298.272
367	не	не	PART	_	_	368	advmod	_	words@amorozov1986m#@amorozov1986m#298.272#298.651
368	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#298.651#299.031
369	//	//	PUNCT	_	_	375	punct	_	words@amorozov1986m#@amorozov1986m#299.031#299.411
370	и	и	CCONJ	_	_	375	cc	_	words@amorozov1986m#@amorozov1986m#299.411#299.79
371	например	например	ADV	_	Degree=Pos	375	obl	_	words@amorozov1986m#@amorozov1986m#299.79#300.17
372	у	у	ADP	_	_	373	case	_	words@amorozov1986m#@amorozov1986m#300.17#300.55
373	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	336	conj	_	words@amorozov1986m#@amorozov1986m#300.55#300.93
374	всегда	всегда	ADV	_	Degree=Pos	375	advmod	_	words@amorozov1986m#@amorozov1986m#300.93#301.309
375	проблема	проблема	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	306	conj	_	words@amorozov1986m#@amorozov1986m#301.309#301.689
376	определить	определить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	375	obl	_	words@amorozov1986m#@amorozov1986m#301.689#302.069
377	/	/	PUNCT	_	_	227	punct	_	words@amorozov1986m#@amorozov1986m#302.069#302.449
378	ну	ну	PART	_	_	227	parataxis	_	words@amorozov1986m#@amorozov1986m#302.449#302.828
379	когда	когда	SCONJ	_	_	381	mark	_	words@amorozov1986m#@amorozov1986m#302.828#303.208
380	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	227	nsubj	_	words@amorozov1986m#@amorozov1986m#303.208#303.588
381	записываем	записывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	336	conj	_	words@amorozov1986m#@amorozov1986m#303.588#303.967
382	какой-нибудь	какой-нибудь	DET	_	Case=Acc|Gender=Masc|Number=Sing	383	det	_	words@amorozov1986m#@amorozov1986m#303.967#304.347
383	альбом	альбом	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	336	obj	_	words@amorozov1986m#@amorozov1986m#304.347#304.727
384	/	/	PUNCT	_	_	387	punct	_	words@amorozov1986m#@amorozov1986m#304.727#305.107
385	какая	какой	DET	_	Case=Nom|Gender=Fem|Number=Sing	386	det	_	words@amorozov1986m#@amorozov1986m#305.107#305.486
386	песня	песня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	387	nsubj	_	words@amorozov1986m#@amorozov1986m#305.486#305.866
387	хит	хит	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	336	conj	_	words@amorozov1986m#@amorozov1986m#305.866#306.246
388	//	//	PUNCT	_	_	129	punct	_	words@amorozov1986m#@amorozov1986m#306.246#306.626
389	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	290	nsubj	_	words@amorozov1986m#@amorozov1986m#307.494#307.826
390	что	что	PRON	_	Case=Nom	419	nsubj	_	words@amorozov1986m#@amorozov1986m#307.826#308.158
391	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	392	iobj	_	words@amorozov1986m#@amorozov1986m#308.158#308.49
392	нравится	нравиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	311	conj	_	words@amorozov1986m#@amorozov1986m#308.49#308.822
393	обычно	обычно	ADV	_	Degree=Pos	318	advmod	_	words@amorozov1986m#@amorozov1986m#308.822#309.154
394	далеко	далеко	ADV	_	Degree=Pos	395	advmod	_	words@amorozov1986m#@amorozov1986m#309.154#309.486
395	не	не	PART	_	_	396	advmod	_	words@amorozov1986m#@amorozov1986m#309.486#309.818
396	хит	хит	ADJ	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	311	obl	_	words@amorozov1986m#@amorozov1986m#309.818#310.15
397	//	//	PUNCT	_	_	318	punct	_	words@amorozov1986m#@amorozov1986m#310.15#310.483
398	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	403	mark	_	words@amorozov1986m#@amorozov1986m#311.126#311.469
399	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	398	fixed	_	words@amorozov1986m#@amorozov1986m#311.469#311.812
400	у	у	ADP	_	_	329	case	_	words@amorozov1986m#@amorozov1986m#311.812#312.155
401	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	318	obl	_	words@amorozov1986m#@amorozov1986m#312.155#312.498
402	действительно	действительно	ADV	_	Degree=Pos	318	obl	_	words@amorozov1986m#@amorozov1986m#312.498#312.841
403	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	306	parataxis	_	words@amorozov1986m#@amorozov1986m#312.841#313.184
404	/	/	PUNCT	_	_	407	punct	_	words@amorozov1986m#@amorozov1986m#313.184#313.527
405	но	но	CCONJ	_	_	407	cc	_	words@amorozov1986m#@amorozov1986m#313.527#313.87
406	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	407	iobj	_	words@amorozov1986m#@amorozov1986m#313.87#314.213
407	помогают	помогать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	330	conj	_	words@amorozov1986m#@amorozov1986m#314.213#314.556
408	друзья	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	407	nsubj	_	words@amorozov1986m#@amorozov1986m#314.556#314.899
409	/	/	PUNCT	_	_	217	punct	_	words@amorozov1986m#@amorozov1986m#314.899#315.242
410	ээ/	ээ/	X	_	_	217	conj	_	words@amorozov1986m#@amorozov1986m#315.242#315.585
411	разобраться	разобраться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	217	xcomp	_	words@amorozov1986m#@amorozov1986m#315.585#315.928
412	в	в	ADP	_	_	413	case	_	words@amorozov1986m#@amorozov1986m#315.928#316.271
413	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	411	obl	_	words@amorozov1986m#@amorozov1986m#316.271#316.615
414	Расскажи	рассказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	217	advmod	_	words@dmorozom1970m#@dmorozom1970m#0.12#0.528
415	как	как	ADV	_	Degree=Pos	419	advmod	_	words@dmorozom1970m#@dmorozom1970m#0.528#0.936
416	и	и	CCONJ	_	_	418	cc	_	words@dmorozom1970m#@dmorozom1970m#0.936#1.344
417	с	с	ADP	_	_	418	case	_	words@dmorozom1970m#@dmorozom1970m#1.344#1.752
418	кем	кто	PRON	_	Case=Ins	415	conj	_	words@dmorozom1970m#@dmorozom1970m#1.752#2.16
419	проводил	проводить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	141	conj	_	words@dmorozom1970m#@dmorozom1970m#2.16#2.568
420	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	419	obj	_	words@dmorozom1970m#@dmorozom1970m#2.568#2.976
421	когда	когда	SCONJ	_	_	429	mark	_	words@dmorozom1970m#@dmorozom1970m#2.976#3.384
422	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	318	iobj	_	words@dmorozom1970m#@dmorozom1970m#3.384#3.792
423	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	311	cop	_	words@dmorozom1970m#@dmorozom1970m#3.792#4.2
424	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	429	obl	_	words@dmorozom1970m#@dmorozom1970m#4.2#4.608
425	например	например	ADV	_	Degree=Pos	426	advmod	_	words@dmorozom1970m#@dmorozom1970m#4.608#5.016
426	семнадцать	семнадцать	NUM	_	Case=Nom	326	nummod:gov	_	words@dmorozom1970m#@dmorozom1970m#5.016#5.43
427	Что	что	PRON	_	Case=Acc	336	obj	_	words@dmorozom1970m#@dmorozom1970m#18.638#18.992
428	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	227	nsubj	_	words@dmorozom1970m#@dmorozom1970m#18.992#19.346
429	делали	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	311	conj	_	words@dmorozom1970m#@dmorozom1970m#19.346#19.701
430	Такого	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	326	det	_	words@dmorozom1970m#@dmorozom1970m#22.011#22.547
431	ну	ну	PART	_	_	330	parataxis	_	words@dmorozom1970m#@dmorozom1970m#22.547#23.084
432	Ну	ну	PART	_	_	330	parataxis	_	words@dmorozom1970m#@dmorozom1970m#39.024#39.489
433	а	а	CCONJ	_	_	330	cc	_	words@dmorozom1970m#@dmorozom1970m#39.489#39.954
434	как	как	ADV	_	Degree=Pos	330	advmod	_	words@dmorozom1970m#@dmorozom1970m#39.954#40.419
435	вообще	вообще	ADV	_	Degree=Pos	438	advmod	_	words@dmorozom1970m#@dmorozom1970m#40.419#40.884
436	если	если	SCONJ	_	_	438	mark	_	words@dmorozom1970m#@dmorozom1970m#40.884#41.349
437	уж	уж	PART	_	_	438	advmod	_	words@dmorozom1970m#@dmorozom1970m#41.349#41.814
438	зашла	зайти	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@dmorozom1970m#@dmorozom1970m#41.814#42.279
439	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	429	nsubj	_	words@dmorozom1970m#@dmorozom1970m#42.279#42.744
440	относишься	относиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	336	conj	_	words@dmorozom1970m#@dmorozom1970m#42.744#43.209
441	к	к	ADP	_	_	444	case	_	words@dmorozom1970m#@dmorozom1970m#43.209#43.674
442	спортивным	спортивный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	444	amod	_	words@dmorozom1970m#@dmorozom1970m#43.674#44.139
443	каким-то	какой-то	DET	_	Case=Dat|Number=Plur	444	det	_	words@dmorozom1970m#@dmorozom1970m#44.139#44.604
444	мероприятиям	мероприятие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	336	obl	_	words@dmorozom1970m#@dmorozom1970m#44.604#45.073
445	К	к	ADP	_	_	448	case	_	words@dmorozom1970m#@dmorozom1970m#45.685#45.877
446	тому	тот	DET	_	Case=Dat|Gender=Masc|Number=Sing	448	det	_	words@dmorozom1970m#@dmorozom1970m#45.877#46.069
447	же	же	PART	_	_	446	advmod	_	words@dmorozom1970m#@dmorozom1970m#46.069#46.261
448	матчу	матч	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	318	obl	_	words@dmorozom1970m#@dmorozom1970m#46.261#46.453
449	Зенита	Зенит	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	448	nmod	_	words@dmorozom1970m#@dmorozom1970m#46.453#46.646
450	Угу	угу	PART	_	_	336	iobj	_	words@dmorozom1970m#@dmorozom1970m#52.048#52.362
451	То	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	336	mark	_	words@dmorozom1970m#@dmorozom1970m#53.979#54.261
452	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	451	fixed	_	words@dmorozom1970m#@dmorozom1970m#54.261#54.543
453	болели	болеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	306	conj	_	words@dmorozom1970m#@dmorozom1970m#54.543#54.825
454	за	за	ADP	_	_	455	case	_	words@dmorozom1970m#@dmorozom1970m#54.825#55.107
455	Зенит	Зенит	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	336	obl	_	words@dmorozom1970m#@dmorozom1970m#55.107#55.39
456	А	а	CCONJ	_	_	465	cc	_	words@dmorozom1970m#@dmorozom1970m#55.39#55.792
457	что	что	PRON	_	Case=Acc	465	obj	_	words@dmorozom1970m#@dmorozom1970m#55.792#56.194
458	вот	вот	PART	_	_	460	advmod	_	words@dmorozom1970m#@dmorozom1970m#56.194#56.596
459	по	по	ADP	_	_	460	case	_	words@dmorozom1970m#@dmorozom1970m#56.596#56.998
460	музыке	музыка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	465	obl	_	words@dmorozom1970m#@dmorozom1970m#56.998#57.4
461	у	у	ADP	_	_	462	case	_	words@dmorozom1970m#@dmorozom1970m#57.4#57.802
462	тебя	ты	PRON	_	Case=Gen|Number=Sing|Person=2	429	conj	_	words@dmorozom1970m#@dmorozom1970m#57.802#58.204
463	до	до	ADP	_	_	464	case	_	words@dmorozom1970m#@dmorozom1970m#58.204#58.606
464	Padl-ы	padla	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	465	obl	_	words@dmorozom1970m#@dmorozom1970m#58.606#59.008
465	были	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	234	conj	_	words@dmorozom1970m#@dmorozom1970m#59.008#59.41
466	какие-либо	какой-либо	DET	_	Case=Nom|Number=Plur	467	det	_	words@dmorozom1970m#@dmorozom1970m#59.41#59.812
467	проекты	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	465	nsubj	_	words@dmorozom1970m#@dmorozom1970m#59.812#60.214
468	ещё	еще	ADV	_	Degree=Pos	469	obl	_	words@dmorozom1970m#@dmorozom1970m#60.214#60.616
469	ранние	ранний	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	467	amod	_	words@dmorozom1970m#@dmorozom1970m#60.616#61.018
470	А	а	CCONJ	_	_	247	cc	_	words@dmorozom1970m#@dmorozom1970m#95.463#96.112
471	направление	направление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	247	nsubj	_	words@dmorozom1970m#@dmorozom1970m#96.112#96.761
472	как	как	ADV	_	Degree=Pos	473	advmod	_	words@dmorozom1970m#@dmorozom1970m#96.761#97.41
473	менялось	меняться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	336	conj	_	words@dmorozom1970m#@dmorozom1970m#97.41#98.059
474	с	с	ADP	_	_	476	case	_	words@dmorozom1970m#@dmorozom1970m#98.059#98.708
475	со	с	ADP	_	_	476	case	_	words@dmorozom1970m#@dmorozom1970m#98.708#99.357
476	сменами	смена	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	473	obl	_	words@dmorozom1970m#@dmorozom1970m#99.357#100.006
477	названий	название	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	476	nmod	_	words@dmorozom1970m#@dmorozom1970m#100.006#100.658
478	Какие	какой	DET	_	Case=Nom|Number=Plur	480	det	_	words@dmorozom1970m#@dmorozom1970m#134.976#135.618
479	допустим	допустить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	336	iobj	_	words@dmorozom1970m#@dmorozom1970m#135.618#136.26
480	культуры	культура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	336	nsubj	_	words@dmorozom1970m#@dmorozom1970m#136.26#136.902
481	сформировали	сформировать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	336	conj	_	words@dmorozom1970m#@dmorozom1970m#136.902#137.544
482	твой	твой	DET	_	Case=Acc|Gender=Masc|Number=Sing	483	det	_	words@dmorozom1970m#@dmorozom1970m#137.544#138.186
483	стиль	стиль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	481	obj	_	words@dmorozom1970m#@dmorozom1970m#138.186#138.828
484	музыки	музыка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	483	nmod	_	words@dmorozom1970m#@dmorozom1970m#138.828#139.47
485	твоё	твой	DET	_	Case=Acc|Gender=Neut|Number=Sing	488	det	_	words@dmorozom1970m#@dmorozom1970m#139.47#140.112
486	мировоззрение	мировоззрение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	336	obj	_	words@dmorozom1970m#@dmorozom1970m#140.112#140.754
487	твоё	твой	DET	_	Case=Acc|Gender=Neut|Number=Sing	488	det	_	words@dmorozom1970m#@dmorozom1970m#140.754#141.396
488	миропонимание	миропонимание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	336	obj	_	words@dmorozom1970m#@dmorozom1970m#141.396#142.048
489	Ну	ну	PART	_	_	336	parataxis	_	words@dmorozom1970m#@dmorozom1970m#144.475#145.199
490	какие	какой	DET	_	Case=Nom|Number=Plur	491	det	_	words@dmorozom1970m#@dmorozom1970m#145.199#145.923
491	дискрусы	дискрус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	336	nsubj	_	words@dmorozom1970m#@dmorozom1970m#145.923#146.647
492	какие	какой	DET	_	Case=Nom|Number=Plur	491	det	_	words@dmorozom1970m#@dmorozom1970m#146.647#147.371
493	стили	стиль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	336	nsubj	_	words@dmorozom1970m#@dmorozom1970m#147.371#148.097
494	Ну	ну	PART	_	_	497	parataxis	_	words@dmorozom1970m#@dmorozom1970m#167.95#168.233
495	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	497	nsubj	_	words@dmorozom1970m#@dmorozom1970m#168.233#168.516
496	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	497	det	_	words@dmorozom1970m#@dmorozom1970m#168.516#168.799
497	музыка	музыка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	347	appos	_	words@dmorozom1970m#@dmorozom1970m#168.799#169.082
498	по	по	ADP	_	_	499	case	_	words@dmorozom1970m#@dmorozom1970m#169.082#169.365
499	сути	суть	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	497	nmod	_	words@dmorozom1970m#@dmorozom1970m#169.365#169.648
500	аутсайдерская	аутсайдерский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	467	amod	_	words@dmorozom1970m#@dmorozom1970m#169.648#169.931
501	да	да	CCONJ	_	_	504	cc	_	words@dmorozom1970m#@dmorozom1970m#169.931#170.219
502	угу	угу	PART	_	_	504	obj	_	words@dmorozom1970m#@dmorozom1970m#173.893#174.442
503	Ну	ну	PART	_	_	504	parataxis	_	words@dmorozom1970m#@dmorozom1970m#182.512#183.034
504	можешь	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	336	conj	_	words@dmorozom1970m#@dmorozom1970m#183.034#183.556
505	в	в	ADP	_	_	506	case	_	words@dmorozom1970m#@dmorozom1970m#183.556#184.078
506	подробностях	подробность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	504	obl	_	words@dmorozom1970m#@dmorozom1970m#184.078#184.6
507	рассказать	рассказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	504	xcomp	_	words@dmorozom1970m#@dmorozom1970m#184.6#185.122
508	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	515	conj	_	words@dmorozom1970m#@dmorozom1970m#185.122#185.644
509	какими-нибудь	какой-нибудь	DET	_	Case=Ins|Number=Plur	511	det	_	words@dmorozom1970m#@dmorozom1970m#185.644#186.166
510	интересными	интересный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	511	amod	_	words@dmorozom1970m#@dmorozom1970m#186.166#186.688
511	историями	история	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	507	obl	_	words@dmorozom1970m#@dmorozom1970m#186.688#187.21
512	как	как	ADV	_	Degree=Pos	515	advmod	_	words@dmorozom1970m#@dmorozom1970m#187.21#187.732
513	о	о	ADP	_	_	514	case	_	words@dmorozom1970m#@dmorozom1970m#187.732#188.254
514	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	515	obl	_	words@dmorozom1970m#@dmorozom1970m#188.254#188.776
515	заговорили	заговорить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	250	conj	_	words@dmorozom1970m#@dmorozom1970m#188.776#189.298
516	как	как	SCONJ	_	_	520	mark	_	words@dmorozom1970m#@dmorozom1970m#189.298#189.82
517	ну	ну	PART	_	_	516	fixed	_	words@dmorozom1970m#@dmorozom1970m#189.82#190.342
518	когда	когда	SCONJ	_	_	520	mark	_	words@dmorozom1970m#@dmorozom1970m#190.342#190.864
519	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	520	obj	_	words@dmorozom1970m#@dmorozom1970m#190.864#191.386
520	узнали	узнать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	515	advcl	_	words@dmorozom1970m#@dmorozom1970m#191.386#191.908
521	вот	вот	PART	_	_	523	advmod	_	words@dmorozom1970m#@dmorozom1970m#191.908#192.43
522	про	про	ADP	_	_	523	case	_	words@dmorozom1970m#@dmorozom1970m#192.43#192.952
523	разогрев	разогрев	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	520	obl	_	words@dmorozom1970m#@dmorozom1970m#192.952#193.474
524	с	с	ADP	_	_	528	case	_	words@dmorozom1970m#@dmorozom1970m#193.474#193.996
525	Самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	526	amod	_	words@dmorozom1970m#@dmorozom1970m#193.996#194.518
526	Большим	Большой	PROPN	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	528	amod	_	words@dmorozom1970m#@dmorozom1970m#194.518#195.04
527	Простым	простой	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	528	amod	_	words@dmorozom1970m#@dmorozom1970m#195.04#195.562
528	Числом	число	PROPN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	523	nmod	_	words@dmorozom1970m#@dmorozom1970m#195.562#196.084
529	и	и	CCONJ	_	_	531	cc	_	words@dmorozom1970m#@dmorozom1970m#196.084#196.606
530	про	про	ADP	_	_	531	case	_	words@dmorozom1970m#@dmorozom1970m#196.606#197.128
531	статью	статья	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	523	conj	_	words@dmorozom1970m#@dmorozom1970m#197.128#197.65
532	в	в	ADP	_	_	533	case	_	words@dmorozom1970m#@dmorozom1970m#197.65#198.172
533	Афише	Афиша	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	531	nmod	_	words@dmorozom1970m#@dmorozom1970m#198.172#198.709
534	Как	как	SCONJ	_	_	536	mark	_	words@dmorozom1970m#@dmorozom1970m#200.677#200.918
535	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	536	nsubj	_	words@dmorozom1970m#@dmorozom1970m#200.918#201.159
536	началось	начаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	520	conj	_	words@dmorozom1970m#@dmorozom1970m#201.159#201.4
537	вот	вот	PART	_	_	540	advmod	_	words@dmorozom1970m#@dmorozom1970m#201.4#201.641
538	прям	прям	ADV	_	Degree=Pos	544	advmod	_	words@dmorozom1970m#@dmorozom1970m#201.641#201.882
539	вот	вот	PART	_	_	540	advmod	_	words@dmorozom1970m#@dmorozom1970m#201.882#202.123
540	так	так	ADV	_	Degree=Pos	544	advmod	_	words@dmorozom1970m#@dmorozom1970m#202.123#202.364
541	вот	вот	PART	_	_	540	advmod	_	words@dmorozom1970m#@dmorozom1970m#202.364#202.605
542	Ну	ну	PART	_	_	544	parataxis	_	words@dmorozom1970m#@dmorozom1970m#239.919#240.407
543	как	как	ADV	_	Degree=Pos	544	advmod	_	words@dmorozom1970m#@dmorozom1970m#240.407#240.895
544	думаешь	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	284	conj	_	words@dmorozom1970m#@dmorozom1970m#240.895#241.383
545	почему	почему	ADV	_	Degree=Pos	553	advmod	_	words@dmorozom1970m#@dmorozom1970m#241.383#241.871
546	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	553	nsubj	_	words@dmorozom1970m#@dmorozom1970m#241.871#242.359
547	кроме	кроме	ADP	_	_	549	case	_	words@dmorozom1970m#@dmorozom1970m#242.359#242.847
548	каких-то	какой-то	DET	_	Case=Gen|Number=Plur	549	det	_	words@dmorozom1970m#@dmorozom1970m#242.847#243.335
549	обстоятельств	обстоятельство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	553	obl	_	words@dmorozom1970m#@dmorozom1970m#243.335#243.823
550	почему	почему	ADV	_	Degree=Pos	553	advmod	_	words@dmorozom1970m#@dmorozom1970m#243.823#244.311
551	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	553	nsubj	_	words@dmorozom1970m#@dmorozom1970m#244.311#244.799
552	так	так	ADV	_	Degree=Pos	553	advmod	_	words@dmorozom1970m#@dmorozom1970m#244.799#245.287
553	попала	попасть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	284	conj	_	words@dmorozom1970m#@dmorozom1970m#245.287#245.775
554	в	в	ADP	_	_	555	case	_	words@dmorozom1970m#@dmorozom1970m#245.775#246.263
555	настроение	настроение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	553	obl	_	words@dmorozom1970m#@dmorozom1970m#246.263#246.751
556	тогда	тогда	ADV	_	Degree=Pos	553	advmod	_	words@dmorozom1970m#@dmorozom1970m#246.751#247.239
557	в	в	ADP	_	_	559	case	_	words@dmorozom1970m#@dmorozom1970m#247.239#247.727
558	девятом	девятый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	559	amod	_	words@dmorozom1970m#@dmorozom1970m#247.727#248.215
559	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	553	obl	_	words@dmorozom1970m#@dmorozom1970m#248.215#248.709

